{
  "numberOfCoins": 0,
  "selectLike": 1,
  "monthEndAutoCharge": true,
  "devicePlatform": "ios",
  "coinAddPriority": 1,
  "skipDailyTask": 0,
  "userAgent": "Opera/9.80(Macintosh;IntelMacOSX10.6.8;U;en)Presto/2.8.131Version/11.11"
}
